# trytosolve

./: .classpath  .project  TestCase.xml  pom.xml
src/main/java/MyLis/: EventListener.java  Log.java  TextReport.java  TextReportAllure.java
src/main/java/MyU/: CustomReport.java  Helpers.java
src/main/java/tempsolve2/: TestCase.java
